#Griffon Metadata file
#Thu Mar 14 10:46:43 CET 2013
app.griffon.version=1.2.0
app.name=pdfstamper
app.toolkit=swing
app.version=0.9b
archetype.default=1.2.0
plugins.jide-builder=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.2.0
