#Griffon Metadata file
#Fri Dec 27 22:30:57 CET 2013
app.griffon.version=1.4.0
app.name=pdfstamper
app.toolkit=swing
app.version=1.0
archetype.default=1.2.0
plugins.balloontip=1.0.0
plugins.installer=0.8
plugins.jide-builder=1.0.0
plugins.miglayout=1.0.0
plugins.sonar=1.0.0
plugins.splash=1.0.0
plugins.spock=0.7
plugins.swing=1.4.0
